VITE_API_URL=http://localhost:5003/api

# Local DB config
DATABASE_URL=postgresql://postgres:admin%40123@localhost:5432/faculty_reporting_system1
DATABASE_SSL=0


# Switch to hyphenated DB name
DATABASE_URL=postgresql://postgres:admin%40123@localhost:5432/faculty-reporting-system1
DATABASE_SSL=0

